# test_parsing.py
import pytest
from parser import parse_by_keywords

def test_driver_1_gorshkov():
    """Тестирование парсинга данных водителя Горшкова с номером прицепа без бренда."""
    text = """Ф.И.О.: Горшков Александр Александрович
Серия 17 16 номер 524327 выдан МРО УФМС России по Владимирской области в г. Владимире 28.12.2016 код подразделения 330-040
Права: 33 33 497841
Контактный телефон: 8-915-793-29-49
Автомобиль: MERSEDES-BENZ К897УТ33
Полуприцеп: АН657733"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Горшков Александр Александрович"
    assert data["Паспорт_серия_и_номер"] == "17 16 524327"
    assert data["Паспорт_место_выдачи"] == "МРО УФМС России по Владимирской области в г. Владимире"
    assert data["Паспорт_дата_выдачи"] == "28.12.2016"
    assert data["Паспорт_код_подразделения"] == "330-040"
    assert data["ВУ_серия_и_номер"] == "33 33 497841"
    assert data["Автомобиль"] == "Mercedes-Benz К 897 УТ 33"
    assert data["Прицеп"] == "АН 6577 33"  # Формат современного номера прицепа
    assert data["Телефон"] == "+7 (915) 793-29-49"

def test_driver_2_atakishiev():
    """Тестирование парсинга данных водителя Атакишиева с адресом и номером прицепа без бренда."""
    text = """Водитель: Атакишиев Алиаббас Маил Оглы
паспорт 4713 431 628 выдан отделом УФМС России по Мурманской области в Октябрьском административном округе города Мурманска 07.02.2014 код подразделения 510-002
машина volvo Р333Кв51
прицеп Ак704251
прописан Мурманск улица Старостина дом 3 квартира 56"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Атакишиев Алиаббас Маил Оглы"
    assert data["Паспорт_серия_и_номер"] == "4713 431628"
    assert data["Паспорт_место_выдачи"] == "отделом УФМС России по Мурманской области в Октябрьском административном округе города Мурманска"
    assert data["Паспорт_дата_выдачи"] == "07.02.2014"
    assert data["Паспорт_код_подразделения"] == "510-002"
    assert data["Автомобиль"] == "Volvo Р 333 Кв 51"
    assert data["Прицеп"] == "АК 7042 51"  # Формат современного номера прицепа
    assert data["Адрес регистрации"] == "Мурманск улица Старостина дом 3 квартира 56"

def test_driver_3_yuzakov():
    """Тестирование парсинга данных водителя Южакова с брендом прицепа Schmitz."""
    text = """Водитель: Южаков Дмитрий Андреевич
Телефон: 89969639329
Паспорт: 86 16 № 198505 выдан 28.03.2016 Отделом УФМС России по Республике Карелия в г. Петрозаводске
Водительское удостоверение: 99 31849596
а/м: Вольво Н 854 ЕН 10
прицеп: ШМИТЦ АО 4927 10"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Южаков Дмитрий Андреевич"
    assert data["Паспорт_серия_и_номер"] == "86 16 198505"
    assert data["Паспорт_место_выдачи"] == "Отделом УФМС России по Республике Карелия в г. Петрозаводске"
    assert data["Паспорт_дата_выдачи"] == "28.03.2016"
    assert data["ВУ_серия_и_номер"] == "99 31849596"
    assert data["Автомобиль"] == "Volvo Н 854 ЕН 10"
    assert data["Прицеп"] == "Schmitz АО 4927 10"
    assert data["Телефон"] == "+7 (996) 963-93-29"

def test_driver_4_volkov():
    """Тестирование парсинга данных водителя Волкова с брендом прицепа Schmitz."""
    text = """водитель: Волков Николай Петрович
Паспорт: 20 09 118118 выдан Отделением УФМС России по Воронежской области
Дата выдачи: 18.06.2009г.
код подразделения 360-028
Авто: Скания Н007ТМ 36
п/п: Шмитц АУ0007 36
№ телефона водителя: 89103443713"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Волков Николай Петрович"
    assert data["Паспорт_серия_и_номер"] == "20 09 118118"
    assert data["Паспорт_место_выдачи"] == "Отделением УФМС России по Воронежской области"
    assert data["Паспорт_дата_выдачи"] == "18.06.2009"
    assert data["Паспорт_код_подразделения"] == "360-028"
    assert data["Автомобиль"] == "Scania Н 007 ТМ 36"
    assert data["Прицеп"] == "Schmitz АУ 0007 36"
    assert data["Телефон"] == "+7 (910) 344-37-13"

def test_driver_5_turchaninov_1():
    """Тестирование парсинга данных водителя Турчанинова с перевозчиком."""
    text = """водитель: Турчанинов Михаил Юрьевич
тел.: 8-911-42-79-533
Паспорт: 86 19 № 299124 выдан 22.05.2019 МВД по Республике Карелия
ВУ: 1024744024
а/м: Фотон Н 947 КО 10
прицеп: ШМИТЦ АО 4927 10
перевозчик: ИП Южаков"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Турчанинов Михаил Юрьевич"
    assert data["Паспорт_серия_и_номер"] == "86 19 299124"
    assert data["Паспорт_место_выдачи"] == "МВД по Республике Карелия"
    assert data["Паспорт_дата_выдачи"] == "22.05.2019"
    assert data["ВУ_серия_и_номер"] == "1024744024"
    assert data["Автомобиль"] == "Фотон Н 947 КО 10"
    assert data["Прицеп"] == "Schmitz АО 4927 10"
    assert data["Телефон"] == "+7 (911) 427-95-33"
    assert data["Перевозчик"] == "ИП Южаков"
    assert data["Короткое название"] == "Южаков"

def test_driver_6_yasyukevich():
    """Тестирование парсинга данных водителя Ясюкевича с перевозчиком."""
    text = """Водитель: Ясюкевич Николай Михайлович
Телефон: 8 911 410 53 73
Паспорт: 86 04 № 687639 выдан 02.07.2004 ОВД Медвежьегорского р-на по Республике Карелия
Водительское удостоверение: 99 28 312165
а/м: Вольво № М 649 ОВ 10
прицеп: АК 0928 10
перевозчик: ИП Южаков"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Ясюкевич Николай Михайлович"
    assert data["Паспорт_серия_и_номер"] == "86 04 687639"
    assert data["Паспорт_место_выдачи"] == "ОВД Медвежьегорского р-на по Республике Карелия"
    assert data["Паспорт_дата_выдачи"] == "02.07.2004"
    assert data["ВУ_серия_и_номер"] == "99 28 312165"
    assert data["Автомобиль"] == "Volvo М 649 ОВ 10"
    assert data["Прицеп"] == "АК 0928 10"
    assert data["Телефон"] == "+7 (911) 410-53-73"
    assert data["Перевозчик"] == "ИП Южаков"
    assert data["Короткое название"] == "Южаков"

def test_driver_7_zhbankov():
    """Тестирование парсинга данных водителя Жбанкова с перевозчиком."""
    text = """водитель: Жбанков Владимир Сергеевич
Телефон: 8921 5294056
Паспорт: 86 15 № 194716 выдан 24.02.2016 ОУФМС по РК г. Медвежьегорск
Водительское удостоверение: 10 28 368262
а/м: Вольво М 881ОН 10
прицеп: АО 2817 10
перевозчик: ИП Южаков"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Жбанков Владимир Сергеевич"
    assert data["Паспорт_серия_и_номер"] == "86 15 194716"
    assert data["Паспорт_место_выдачи"] == "ОУФМС по РК г. Медвежьегорск"
    assert data["Паспорт_дата_выдачи"] == "24.02.2016"
    assert data["ВУ_серия_и_номер"] == "10 28 368262"
    assert data["Автомобиль"] == "Volvo М 881 ОН 10"
    assert data["Прицеп"] == "АО 2817 10"
    assert data["Телефон"] == "+7 (921) 529-40-56"
    assert data["Перевозчик"] == "ИП Южаков"
    assert data["Короткое название"] == "Южаков"

def test_driver_8_petin():
    """Тестирование парсинга данных водителя Петина с адресом и перевозчиком."""
    text = """водитель: Петин Сергей Геннадьевич
Паспорт: 8309 981436 выдан Отделом УФМС России по Кабардино-Балкарской Республике в Прохладненском р-не дата выдачи 22.12.2009 г. код подразделения 070-007
Зарегистрирован: г. Санкт-Петербург, Красносельский р-он, ул. Пионерстроя, д. 7, кор. 2, лит. А, кв. 151
Вод. Уд.: 9937 227397 дата выдачи 11.04.2024 г.
Тел.: 8-931-299-98-02
ВОЛЬВО С647НУ198 ШМИТЦ ЕА387478
перевозчик: ИП Невинская Татьяна Леонидовна"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Петин Сергей Геннадьевич"
    assert data["Паспорт_серия_и_номер"] == "8309 981436"
    assert data["Паспорт_место_выдачи"] == "Отделом УФМС России по Кабардино-Балкарской Республике в Прохладненском р-не"
    assert data["Паспорт_дата_выдачи"] == "22.12.2009"
    assert data["Паспорт_код_подразделения"] == "070-007"
    assert data["ВУ_серия_и_номер"] == "9937 227397"
    assert data["В/У_дата_срок"] == "11.04.2024"
    assert data["Автомобиль"] == "VOLVO С 647 НУ 198"
    assert data["Прицеп"] == "Schmitz ЕА 3874 78"
    assert data["Адрес регистрации"] == "г. Санкт-Петербург Красносельский р-он ул. Пионерстроя д. 7 кор. 2 лит. А кв. 151"
    assert data["Телефон"] == "+7 (931) 299-98-02"
    assert data["Перевозчик"] == "ИП Невинская Татьяна Леонидовна"
    assert data["Короткое название"] == "Невинская"

def test_driver_9_gorshkov_2():
    """Тестирование парсинга данных водителя Горшкова (дубликат) с перевозчиком."""
    text = """водитель: Горшков Александр Александрович
Паспорт Серия 17 16 номер 524327 выдан МРО УФМС России по Владимирской области в г. Владимире 28.12.2016 код подразделения 330-040
Права: 33 33 497841
телефон: 8-915-793-29-49
Автомобиль: MERSEDES-BENZ К897УТ33
Полуприцеп: АН657733
перевозчик: ИП Аксенов"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Горшков Александр Александрович"
    assert data["Паспорт_серия_и_номер"] == "17 16 524327"
    assert data["Паспорт_место_выдачи"] == "МРО УФМС России по Владимирской области в г. Владимире"
    assert data["Паспорт_дата_выдачи"] == "28.12.2016"
    assert data["Паспорт_код_подразделения"] == "330-040"
    assert data["ВУ_серия_и_номер"] == "33 33 497841"
    assert data["Автомобиль"] == "Mercedes-Benz К 897 УТ 33"
    assert data["Прицеп"] == "АН 6577 33"
    assert data["Телефон"] == "+7 (915) 793-29-49"
    assert data["Перевозчик"] == "ИП Аксенов"
    assert data["Короткое название"] == "Аксенов"

def test_driver_10_alekseenko():
    """Тестирование парсинга данных водителя Алексеенко с адресом."""
    text = """А/М – тягач (марка, гос.номер) : ДАФ В 394 РО750
П/прицеп: ЕТ 1913 50
Ф.И.О. водителя: Алексеенко Александр Юрьевич
Данные водителя: 46 17 № 635097
Кем выдан: ТП №2 ОУФМС России по Московской области по городскому округу Коломна 16.08.2017 г.
Прописка: МО, г.Коломна , б-р 800-летия Коломны, д.11, кв.89
Телефон водителя: 8(926) 7043136
Вод.уд.: 9927 527275"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Алексеенко Александр Юрьевич"
    assert data["Паспорт_серия_и_номер"] == "46 17 635097"
    assert data["Паспорт_место_выдачи"] == "ТП №2 ОУФМС России по Московской области по городскому округу Коломна"
    assert data["Паспорт_дата_выдачи"] == "16.08.2017"
    assert data["ВУ_серия_и_номер"] == "9927 527275"
    assert data["Автомобиль"] == "DAF В 394 РО 750"
    assert data["Прицеп"] == "ЕТ 1913 50"
    assert data["Адрес регистрации"] == "МО г. Коломна б-р 800-летия Коломны д. 11 кв. 89"
    assert data["Телефон"] == "+7 (926) 704-31-36"

def test_driver_11_krone_trailer():
    """Тестирование парсинга данных водителя Иванова с брендом прицепа Krone."""
    text = """Водитель: Иванов Иван Иванович
Паспорт: 45 18 № 123456 выдан Отделением УФМС России 01.01.2010
Автомобиль: Volvo К123УТ45
Полуприцеп: КРОНЕ АК123456"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Иванов Иван Иванович"
    assert data["Паспорт_серия_и_номер"] == "45 18 123456"
    assert data["Паспорт_место_выдачи"] == "Отделением УФМС России"
    assert data["Паспорт_дата_выдачи"] == "01.01.2010"
    assert data["Автомобиль"] == "Volvo К 123 УТ 45"
    assert data["Прицеп"] == "Krone АК 1234 56"

def test_driver_12_astapov():
    """Тестирование парсинга данных водителя Астапова с номером прицепа в формате ГОСТ СССР."""
    text = """ФИО ВОДИТЕЛЯ: Астапов Александр Викторович. Д/р 01.11.1992г.
МОБИЛЬНЫЙ ВОДИТЕЛЯ: 8-952-963-11-05
ПАСПОРТ: 1513 № 079375 Выдан Отделом УФМС России по Брянской области в Бежицком районе города Брянска 25.06.2013г.
Прописка: г. Брянск ул. Литейная дом 61 кв.26
Код подразделения 320-001
ВОД. УДОСТ. : 3217  606481   Выдан 17.09.2014г
ГОС НОМЕР НА ТЯГАЧ: МЕРСЕДЕС О276ВО/32
ГОС НОМЕР НА П/П АО2223/32"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Астапов Александр Викторович"
    assert data["Паспорт_серия_и_номер"] == "1513 079375"
    assert data["Паспорт_место_выдачи"] == "Отделом УФМС России по Брянской области в Бежицком районе города Брянска"
    assert data["Паспорт_дата_выдачи"] == "25.06.2013"
    assert data["Паспорт_код_подразделения"] == "320-001"
    assert data["ВУ_серия_и_номер"] == "3217 606481"
    assert data["В/У_дата_срок"] == "17.09.2014"
    assert data["Дата_рождения"] == "01.11.1992"
    assert data["Автомобиль"] == "Mercedes-Benz О 276 ВО 32"
    assert data["Прицеп"] == "АО 2223 32"  # Формат ГОСТ СССР
    assert data["Адрес регистрации"] == "г. Брянск ул. Литейная дом 61 кв. 26"
    assert data["Телефон"] == "+7 (952) 963-11-05"

def test_driver_13_sibilev():
    """Тестирование парсинга данных водителя Сибилева с датой рождения и адресом."""
    text = """ФИО ВОДИТЕЛЯ: Сибилев Алексей Юрьевич
МОБИЛЬНЫЙ ВОДИТЕЛЯ:
+79158011282
ПАСПОРТ: 3813 № 945189 Выдан ТП УФМС ПО КУРСКОЙ ОБЛАСТИ ДМИТРИЕВСКОМ РАЙОНЕ 28.06.2014 код подразделения 460-014
Вод. Уд. 9920 777159 Выдано 01.10.2021г.
Дата рождения: 01.06.1991г.
Прописка: Курская область Дмитриевский район село Фатеевка дом 44.
ГОС НОМЕР НА ТЯГАЧ: Мерседес Н020ОР32
ГОС НОМЕР НА П/П АМ3814/32"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Сибилев Алексей Юрьевич"
    assert data["Паспорт_серия_и_номер"] == "3813 945189"
    assert data["Паспорт_место_выдачи"] == "ТП УФМС ПО КУРСКОЙ ОБЛАСТИ ДМИТРИЕВСКОМ РАЙОНЕ"
    assert data["Паспорт_дата_выдачи"] == "28.06.2014"
    assert data["Паспорт_код_подразделения"] == "460-014"
    assert data["ВУ_серия_и_номер"] == "9920 777159"
    assert data["В/У_дата_срок"] == "01.10.2021"
    assert data["Дата_рождения"] == "01.06.1991"
    assert data["Автомобиль"] == "Mercedes-Benz Н 020 ОР 32"
    assert data["Прицеп"] == "АМ 3814 32"  # Формат ГОСТ СССР
    assert data["Адрес регистрации"] == "Курская область Дмитриевский район село Фатеевка дом 44"
    assert data["Телефон"] == "+7 (915) 801-12-82"

def test_driver_14_reunov():
    """Тестирование парсинга данных водителя Реунова с адресом и датой рождения."""
    text = """Вод. Реунов Алексей Вячеславович 27.04.1970 г.р., паспорт 46 97 001421 выдан Быковским отделом милиции Раменского УВД Московской области 05.03.1998г., код подразделения 503-094
Водительское удостоверение 5007662043.
Моб.тел. 8(926)840-33-30
Автомашина Скания н.з. Н 785 ВЕ 750, п/п Кроне н.з. ЕА 1474 50"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Реунов Алексей Вячеславович"
    assert data["Дата_рождения"] == "27.04.1970"
    assert data["Паспорт_серия_и_номер"] == "46 97 001421"
    assert data["Паспорт_место_выдачи"] == "ОВД Ленинский район (Московская область)"
    assert data["Паспорт_дата_выдачи"] == "05.03.1998"
    assert data["Паспорт_код_подразделения"] == "503-094"
    assert data["ВУ_серия_и_номер"] == "5007662043"
    assert data["Автомобиль"] == "Scania Н 785 ВЕ 750"
    assert data["Прицеп"] == "Krone ЕА 1474 50"
    assert data["Телефон"] == "+7 (926) 840-33-30"

def test_driver_15_kudelnikov():
    """Тестирование парсинга данных водителя Кудельникова с датой выдачи ВУ."""
    text = """Водитель: Кудельников Александр Валерьевич
паспорт: 8620 № 342311
выдан МВД по Респ. Карелия
от 27.11.2020 г.
Регистрация: Респ. Карелия, Олонецкий район, Деревня Тахтасово дом. 7
Дата рождения: 31.01.1971 г.
В/у : 99 17 813585
выдано: ГИБДД 10 10 от 09.12.2020 г.
телефон №: +7 921 844 6478
т/с: Скания К 651 ЕТ / 10
п/пр: АМ 8381 / 10"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Кудельников Александр Валерьевич"
    assert data["Паспорт_серия_и_номер"] == "8620 342311"
    assert data["Паспорт_место_выдачи"] == "МВД по Респ. Карелия"
    assert data["Паспорт_дата_выдачи"] == "27.11.2020"
    assert data["Адрес_регистрации"] == "Респ. Карелия Олонецкий район Деревня Тахтасово дом. 7"
    assert data["Дата_рождения"] == "31.01.1971"
    assert data["ВУ_серия_и_номер"] == "99 17 813585"
    assert data["В/У_дата_срок"] == "09.12.2020"
    assert data["Телефон"] == "+7 (921) 844-64-78"
    assert data["Автомобиль"] == "Scania К 651 ЕТ 10"
    assert data["Прицеп"] == "АМ 8381 10"

def test_driver_16_chernyshev():
    """Тестирование парсинга данных водителя Чернышева с минимальным текстом."""
    text = """5814 204011 МП УФМС РОССИИ ПО ПСКОВСКОЙ ОБЛ В УСВЯТСКОМ Р-НЕ 29.10.15
ВОЛЬВО В933ЕМ178 ПП ЕА459778
тел 89118871457 Водитель Чернышев Вячеслав Леонидович"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Чернышев Вячеслав Леонидович"
    assert data["Паспорт_серия_и_номер"] == "5814 204011"
    assert data["Паспорт_место_выдачи"] == "МП УФМС РОССИИ ПО ПСКОВСКОЙ ОБЛ В УСВЯТСКОМ Р-НЕ"
    assert data["Паспорт_дата_выдачи"] == "29.10.2015"
    assert data["Автомобиль"] == "Volvo В 933 ЕМ 178"
    assert data["Прицеп"] == "ЕА 4597 78"
    assert data["Телефон"] == "+7 (911) 887-14-57"

def test_driver_17_pavlushko():
    """Тестирование парсинга данных водителя Павлушко с адресом."""
    text = """Тел.: +7 (981) 817-69-91
Данные о водителе Серия номер: 4123 445068
Выдан: ГУ МВД России по г.Санкт-Петербургу и Ленинградской области 18.03.2024г.
Зарегистрирован: Ставропольский край, Нефтекумский р-он, пос.Затеречный, ул. М.Горького, д.16, кВ.1
Вод.уд: 99 31 569060 от 09.12.2022г.
Машина Ман К 645 КУ 147
П/п: ВА 9288 47
Водитель Павлушко Василий Борисович"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Павлушко Василий Борисович"
    assert data["Паспорт_серия_и_номер"] == "4123 445068"
    assert data["Паспорт_место_выдачи"] == "ГУ МВД России по г. Санкт-Петербургу и Ленинградской области"
    assert data["Паспорт_дата_выдачи"] == "18.03.2024"
    assert data["Адрес_регистрации"] == "Ставропольский край Нефтекумский р-он пос. Затеречный ул. М. Горького д. 16 кВ. 1"
    assert data["ВУ_серия_и_номер"] == "99 31 569060"
    assert data["В/У_дата_срок"] == "09.12.2022"
    assert data["Автомобиль"] == "MAN К 645 КУ 147"
    assert data["Прицеп"] == "ВА 9288 47"
    assert data["Телефон"] == "+7 (981) 817-69-91"

def test_driver_18_with_city_phone():
    """Тестирование парсинга данных водителя с городским номером телефона."""
    text = """Водитель: Сидоров Сергей Сергеевич
Паспорт: 45 19 № 987654 выдан Отделением УФМС России 15.06.2015 код подразделения 770-025
Телефон: +7 (495) 123-45-67
Автомобиль: Scania Н123КМ77
Полуприцеп: Schmitz АК987654"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Сидоров Сергей Сергеевич"
    assert data["Паспорт_серия_и_номер"] == "45 19 987654"
    assert data["Паспорт_место_выдачи"] == "ОВД Центральный район (Москва)"
    assert data["Паспорт_дата_выдачи"] == "15.06.2015"
    assert data["Паспорт_код_подразделения"] == "770-025"
    assert data["Автомобиль"] == "Scania Н 123 КМ 77"
    assert data["Прицеп"] == "Schmitz АК 9876 54"
    assert data["Телефон"] == "+7 (495) 123-45-67"  # Городской номер

def test_driver_19_with_3_digit_region():
    """Тестирование парсинга данных водителя с 3-значным кодом региона."""
    text = """Водитель: Петров Алексей Иванович
Паспорт: 78 20 № 456789 выдан ОВД Центральный район Санкт-Петербурга 10.10.2020 код подразделения 780-001
Телефон: +7 (911) 555-66-77
Автомобиль: MAN Т456УР178
Полуприцеп: Krone ВЕ123478"""
    _, data = parse_by_keywords(text, is_driver_data=True)
    assert data["Водитель"] == "Петров Алексей Иванович"
    assert data["Паспорт_серия_и_номер"] == "78 20 456789"
    assert data["Паспорт_место_выдачи"] == "ОВД Центральный район (Санкт-Петербург)"
    assert data["Паспорт_дата_выдачи"] == "10.10.2020"
    assert data["Паспорт_код_подразделения"] == "780-001"
    assert data["Автомобиль"] == "MAN Т 456 УР 178"
    assert data["Прицеп"] == "Krone ВЕ 1234 78"
    assert data["Телефон"] == "+7 (911) 555-66-77"